/**
 * 信息发布中心业务相关样式，需手动在组件中调用，防止意外覆盖其他样式
 */
@info-tableHeaderBGColor: #fafafa;
/*
  信息发布中心 中编辑或者新增组件的公共样式
*/
/*
  drawer 样式
*/
.info-drawer-data-container () {
    .el-drawer__header {
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .title {
        line-height: 24px;
        font-size: 18px;
        color: #303133;
    }

    .insert-data-form {
        height: 86vh;
        overflow: auto;

        .form-item-group {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;

            .insert-data-form-item {
                flex: auto;
                margin: 0 20px 15px 0;

                &:nth-child(2n) {
                    margin-right: 0;
                }
            }

            .is-disabled {
                .el-input__inner,
                .el-textarea__inner {
                    color: #606266;
                }
            }

            .form-item-inner,
            .el-cascader {
                width: 245px;
            }
        }

        .form-item-control {
            margin-top: 10px;
        }
    }

    .form-item-title {
        margin-left: 20px;
        margin-bottom: 15px;
        font-size: 14px;

        .icon {
            display: inline-block;
            height: 15px;
            width: 4px;
            background: #e6a23c;
            margin-right: 3px;
            vertical-align: text-bottom;
        }
    }
}

// 统一表格样式
.info-table-data-container () {
    padding: 10px 20px;
    background: #fff;

    .el-table {
        font-size: 14px;
    }

    .th-cell {
        background: @info-tableHeaderBGColor;
    }

    .td-cell {
        padding: 8px 0;
    }
}
